# Doco

./: Doco.sln  Doco.sln.DotSettings  FoldeStructure.txt  Notes.md  README.md
Doco/: Doco.csproj
Doco.Tests/: Doco.Tests.csproj
Doco.Tests/Core/Models/: DocumentMetadataTests.cs
Doco.Tests/Services/Files/: GenericDocumentTests.cs
Doco.Tests/Services/Files/Pdf/: PdfDocumentServiceTests.cs
Doco.Tests/Services/Metadata/: DocumentMetadataTests.cs  MetaDatabaseTests.cs  MetadataServiceTests.cs
Doco/Application/: Program.cs
Doco/Core/: DocumentType.cs
Doco/Core/Exceptions/: UnsupportedDocumentTypeException.cs
Doco/Core/Interfaces/: IDocument.cs  IDocumentService.cs  IEncryptionService.cs  IMetaDatabase.cs  IMetadataService.cs  ISearchService.cs  IStorageProvider.cs  IVersioningService.cs
Doco/Core/Models/: DocumentMetadata.cs  DocumentVersion.cs  MetadataEntry.cs  SearchResult.cs
Doco/Databases/MetadataLiteDb/: CacheEntry.cs  LiteDbCacheMiddleware.cs
Doco/Extensions/: DictionaryExtensions.cs
Doco/Services/Files/: GenericDocument.cs
Doco/Services/Files/Pdf/: GenericDocument.cs  PdfDocumentService.cs
Doco/Services/Metadata/: MetaDatabase.cs  MetadataService.cs
Doco/Services/Search/: InMemorySearchService.cs  LuceneSearchService.cs
