<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\Encyption\" />
    <Folder Include="Services\Files\Pdf\" />
    <Folder Include="Services\Metadata\" />
    <Folder Include="Services\Storage\" />
    <Folder Include="Tests\" />
  </ItemGroup>

</Project>
